<?xml version="1.0" encoding="utf-8"?>
<!--
   See https://developer.android.com/about/versions/12/backup-restore#xml-changes
-->
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="sharedpref" path="auth_token_prefs.xml" />
        <exclude domain="file" path="datastore/auth_token.preferences_pb" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="auth_token_prefs.xml" />
        <exclude domain="file" path="datastore/auth_token.preferences_pb" />
    </device-transfer>
</data-extraction-rules>
